# deployer-dynamodb-indexing-processor

./: .gitignore  pom.xml  readme.md
src/main/java/org/craftercms/deployer/aws/kinesis/: AbstractKinesisRecordProcessor.java  DeploymentKinesisProcessor.java  DeploymentKinesisProcessorFactory.java  KinesisIndexingProcessor.java  KinesisIndexingProcessorFactory.java  KinesisWorkerManager.java
src/main/java/org/craftercms/deployer/aws/model/: IndexUpdate.java
src/main/java/org/craftercms/deployer/aws/processor/: DynamoDbDeploymentProcessor.java  DynamoIndexingProcessor.java  KinesisDeploymentProcessor.java  KinesisIndexingProcessor.java  KinesisWorkerProcessor.java
src/main/java/org/craftercms/deployer/aws/utils/: AwsConfig.java  Retry.java  SearchHelper.java
src/test/java/org/craftercms/deployer/aws/kinesis/: AbstractKinesisRecordProcessorDriver.java  AbstractKinesisRecordProcessorTest.java  DeploymentKinesisProcessorFactoryTest.java  DeploymentKinesisProcessorTest.java  KinesisIndexingProcessorTest.java
